user nginx;
worker_processes 2;
pcre_jit on;
daemon off;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

pid        /nginx.pid;

worker_rlimit_nofile 50000;

events {
  multi_accept on;
  worker_connections 16384;
  use epoll;
  accept_mutex_delay 50ms;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  keepalive_timeout 300s;
  keepalive_requests 200000;